{
  "name": "seen-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1",
    "wrangler": "^4.84.0"
  }
}
